<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="com.iakk_backendVizsga_war_1.0-SNAPSHOTPU" transaction-type="JTA">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    
    <jta-data-source>MySqlDS</jta-data-source>
    
    <class>com.iakk.backendvizsga.model.Place</class>
    <class>com.iakk.backendvizsga.model.Address</class>
    <class>com.iakk.backendvizsga.model.Purchase</class>
    <class>com.iakk.backendvizsga.model.Event</class>
    <class>com.iakk.backendvizsga.model.UserXAddress</class>
    <class>com.iakk.backendvizsga.model.User</class>
    <class>com.iakk.backendvizsga.model.Ticket</class>
    <class>com.iakk.backendvizsga.model.TicketCategory</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/ticket_db?zeroDateTimeBehavior=CONVERT_TO_NULL"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="root"/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
      
      <property name="hibernate.hbm2ddl.auto" value="none"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle12cDialect"/>
    </properties>
  </persistence-unit>
</persistence>
